{"version": 2, "width": 110, "height": 47, "timestamp": 1724925293, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031621, "o", "Restored session: Thu Aug 29 11:53:47 CEST 2024\r\n"]
[0.041022, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/git-removed-branches-LfEx9O/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.562704, "o", "\u001b[?25l"]
[0.562948, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.564604, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[0.564787, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.56636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/git-removed-branches-LfEx9O/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[48C\u001b[0m\u001b[49m\u001b[39m\u001b[48D"]
[0.566639, "o", "\u001b[?25h"]
[0.566723, "o", "\u001b[?2004h"]
[3.380706, "o", "g"]
[3.527883, "o", "\bgi"]
[3.642487, "o", "t"]
[3.798703, "o", " "]
[3.887222, "o", "b"]
[4.034681, "o", "r"]
[4.371622, "o", "a"]
[4.443776, "o", "n"]
[4.632866, "o", "c"]
[4.706741, "o", "h"]
[4.914795, "o", " "]
[5.01948, "o", "-"]
[5.607566, "o", "v"]
[5.746676, "o", "v"]
[6.041832, "o", "\u001b[?2004l\r\r\n"]
[6.06907, "o", "\u001b[?1h\u001b=\r"]
[6.069302, "o", "  #333-work                  \u001b[m e8fad8c [\u001b[34morigin/#333-work\u001b[m: gone] inital commit\u001b[m\r\n  chore/local-name-deleted   \u001b[m e8fad8c [\u001b[34morigin/chore/remote-name-deleted\u001b[m: gone] inital commit\u001b[m\r\n  chore/local-name-persistent\u001b[m e8fad8c [\u001b[34morigin/chore/remote-name-persistent\u001b[m] inital commit\u001b[m\r\n  feature/fast-forwarded     \u001b[m e8fad8c [\u001b[34morigin/feature/fast-forwarded\u001b[m: gone] inital commit\u001b[m\r\n* \u001b[32mmaster                     \u001b[m e8fad8c [\u001b[34morigin/master\u001b[m] inital commit\u001b[m\r\n  no-ff                      \u001b[m d3143de [\u001b[34morigin/no-ff\u001b[m: gone] second commit\u001b[m\r\n"]
[6.069812, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[6.07092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[6.077851, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[6.089716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[6.090069, "o", "\u001b[?2004h"]
[6.773248, "o", "g"]
[6.921939, "o", "\bgi"]
[6.985875, "o", "t"]
[7.11707, "o", " "]
[7.258887, "o", "b"]
[7.504885, "o", "r"]
[7.72852, "o", "a"]
[7.812413, "o", "n"]
[7.984339, "o", "c"]
[8.052153, "o", "h"]
[8.171426, "o", " "]
[8.275386, "o", "-"]
[8.474559, "o", "r"]
[8.860009, "o", "\u001b[?2004l\r\r\n"]
[8.874644, "o", "\u001b[?1h\u001b=\r  \u001b[31morigin/chore/remote-name-persistent\u001b[m\u001b[m\r\n  \u001b[31morigin/master\u001b[m\u001b[m\r\n"]
[8.875619, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[8.876358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[8.882681, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[8.894076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[8.89409, "o", "\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[8.894521, "o", "\u001b[?2004h"]
[9.820376, "o", "n"]
[9.960809, "o", "\bnp"]
[10.044904, "o", "x"]
[10.15979, "o", " "]
[10.578079, "o", "g"]
[10.687557, "o", "i"]
[10.906362, "o", "t"]
[11.155258, "o", "-"]
[11.360631, "o", "r"]
[11.455058, "o", "e"]
[11.552347, "o", "m"]
[11.627188, "o", "o"]
[11.717169, "o", "v"]
[11.813382, "o", "e"]
[11.856712, "o", "d"]
[12.040604, "o", "-"]
[12.213449, "o", "b"]
[12.396511, "o", "r"]
[12.511676, "o", "a"]
[12.584359, "o", "n"]
[12.704895, "o", "c"]
[12.784079, "o", "h"]
[12.83394, "o", "e"]
[12.940148, "o", "s"]
[13.935357, "o", "\u001b[?2004l\r\r\n"]
[14.264116, "o", "Found remotely removed branches:\r\n"]
[14.2642, "o", "  - #333-work\r\n"]
[14.264208, "o", "  - chore/local-name-deleted\r\n"]
[14.264226, "o", "  - feature/fast-forwarded\r\n"]
[14.264236, "o", "  - no-ff\r\n\r\n"]
[14.265105, "o", "INFO: To remove all founded branches use --prune flag\r\n"]
[14.269524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[14.274327, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[14.287327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[14.287599, "o", "\u001b[?2004h"]
[15.473676, "o", "n"]
[15.673662, "o", "\bnp"]
[16.180916, "o", "m"]
[16.396118, "o", " "]
[16.791563, "o", "i"]
[16.959415, "o", " "]
[17.079796, "o", "-"]
[17.329048, "o", "g"]
[17.553741, "o", " "]
[17.679629, "o", "g"]
[17.808776, "o", "i"]
[17.913759, "o", "t"]
[18.200468, "o", "-"]
[18.46182, "o", "r"]
[18.577639, "o", "e"]
[18.658545, "o", "m"]
[18.728698, "o", "o"]
[18.827058, "o", "v"]
[18.913349, "o", "e"]
[18.997943, "o", "d"]
[19.198522, "o", "-"]
[19.363052, "o", "b"]
[19.518563, "o", "r"]
[19.651146, "o", "a"]
[19.709448, "o", "n"]
[19.834304, "o", "c"]
[19.870855, "o", "h"]
[19.973417, "o", "e"]
[20.08865, "o", "s"]
[20.439941, "o", "\u001b[?2004l\r\r\n"]
[20.691476, "o", "\u001b[?25l"]
[20.693468, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.742361, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.792644, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.844825, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.896548, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.948479, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.999318, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.050934, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.101637, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.154555, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.204431, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.255145, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.307144, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.356509, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 683ms\u001b[0m\u001b[K\r"]
[21.408031, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/git-removed-branches\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[21.458403, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/git-removed-branches\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[21.509881, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/git-removed-branches\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[21.561404, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/git-removed-branches\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[21.612489, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/git-removed-branches\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[21.662952, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/git-removed-branches\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[21.71462, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/git-removed-branches\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[21.766324, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:minimist: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/git-removed-branches\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[21.791199, "o", "\r\u001b[K\u001b[?25h"]
[21.793107, "o", "\r\nchanged 2 packages, and audited 3 packages in 1s\r\n"]
[21.793207, "o", "\r\n"]
[21.793303, "o", "1 package is looking for funding\r\n  run `npm fund` for details\r\n"]
[21.794558, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[21.802913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[21.814766, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[21.828228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[21.828622, "o", "\u001b[?2004h"]
[24.005645, "o", "g"]
[24.101558, "o", "\bgi"]
[24.17997, "o", "t"]
[24.294386, "o", " "]
[24.433599, "o", "r"]
[24.521477, "o", "e"]
[24.621215, "o", "m"]
[24.696706, "o", "o"]
[24.791629, "o", "v"]
[24.869901, "o", "e"]
[24.930457, "o", "d"]
[25.135137, "o", "-"]
[25.303724, "o", "b"]
[25.446257, "o", "r"]
[25.566896, "o", "a"]
[25.631234, "o", "n"]
[25.763341, "o", "c"]
[25.828939, "o", "h"]
[25.896332, "o", "e"]
[26.044415, "o", "s"]
[26.529168, "o", "\u001b[?2004l\r\r\n"]
[26.886551, "o", "Found remotely removed branches:\r\n"]
[26.886697, "o", "  - #333-work\r\n  - chore/local-name-deleted\r\n  - feature/fast-forwarded\r\n  - no-ff\r\n\r\n"]
[26.886757, "o", "INFO: To remove all founded branches use --prune flag\r\n"]
[26.888622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[26.893385, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[26.900283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[26.900578, "o", "\u001b[?2004h"]
[29.468977, "o", "\u001b[?25l"]
[29.470749, "o", "\u001b[H\u001b[2J\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[29.470908, "o", "\u001b[?25h"]
[29.98471, "o", "git removed-branches"]
[30.553433, "o", " "]
[31.745123, "o", "-"]
[31.890368, "o", "-"]
[32.05142, "o", "p"]
[32.221485, "o", "r"]
[32.308668, "o", "u"]
[32.372954, "o", "n"]
[32.520691, "o", "e"]
[34.497499, "o", "\u001b[?2004l\r\r\n"]
[34.604696, "o", "\r\n"]
[34.604847, "o", "Removing \"#333-work\"\r\n"]
[34.612491, "o", "Deleted branch #333-work (was e8fad8c).\r\n\r\n"]
[34.612519, "o", "\r\nRemoving \"chore/local-name-deleted\"\r\n"]
[34.619595, "o", "Deleted branch chore/local-name-deleted (was e8fad8c).\r\n\r\n\r\nRemoving \"feature/fast-forwarded\"\r\n"]
[34.626512, "o", "Deleted branch feature/fast-forwarded (was e8fad8c).\r\n\r\n"]
[34.626626, "o", "\r\n"]
[34.626679, "o", "Removing \"no-ff\"\r\n"]
[34.632967, "o", "ERROR: Unable to remove: Command failed: git branch -d \"no-ff\"\r\nerror: The branch 'no-ff' is not fully merged.\r\nIf you are sure you want to delete it, run 'git branch -D no-ff'.\r\n\r\n\r\n"]
[34.632985, "o", "Not all branches are removed:\r\n"]
[34.633097, "o", "  - no-ff\r\n"]
[34.633152, "o", "\r\nINFO: To force removal use --force flag\r\n"]
[34.635033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[34.6396, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[34.647674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[34.647973, "o", "\u001b[?2004h"]
[36.838442, "o", "g"]
[36.896814, "o", "\bgi"]
[37.274254, "o", "t"]
[37.404366, "o", " "]
[37.48023, "o", "b"]
[37.615248, "o", "r"]
[37.775723, "o", "a"]
[37.857202, "o", "n"]
[38.040395, "o", "c"]
[38.10337, "o", "h"]
[38.553738, "o", " "]
[38.645488, "o", "-"]
[38.817715, "o", "v"]
[38.945217, "o", "v"]
[39.264695, "o", "\u001b[?2004l\r\r\n"]
[39.27735, "o", "\u001b[?1h\u001b=\r  chore/local-name-persistent\u001b[m e8fad8c [\u001b[34morigin/chore/remote-name-persistent\u001b[m] inital commit\u001b[m\r\n* \u001b[32mmaster                     \u001b[m e8fad8c [\u001b[34morigin/master\u001b[m] inital commit\u001b[m\r\n  no-ff                      \u001b[m d3143de [\u001b[34morigin/no-ff\u001b[m: gone] second commit\u001b[m\r\n"]
[39.277717, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[39.278335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[39.283834, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[39.292037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[39.292463, "o", "\u001b[?2004h"]
[42.123489, "o", "g"]
[42.282942, "o", "\bgi"]
[43.04232, "o", "t"]
[43.145349, "o", " "]
[43.239285, "o", "r"]
[43.347545, "o", "e"]
[43.446828, "o", "m"]
[43.543462, "o", "o"]
[43.607203, "o", "v"]
[43.726668, "o", "e"]
[43.811435, "o", "d"]
[44.30701, "o", "-"]
[44.480123, "o", "b"]
[44.620711, "o", "r"]
[44.775366, "o", "a"]
[44.843207, "o", "n"]
[45.005624, "o", "c"]
[45.074904, "o", "h"]
[45.116786, "o", "e"]
[45.247155, "o", "s"]
[45.382612, "o", " "]
[45.540114, "o", "-"]
[45.65971, "o", "-"]
[45.783131, "o", "p"]
[45.906795, "o", "r"]
[45.994091, "o", "u"]
[46.062589, "o", "n"]
[46.170094, "o", "e"]
[46.319942, "o", " "]
[46.493556, "o", "-"]
[46.632276, "o", "-"]
[46.786687, "o", "f"]
[46.90832, "o", "o"]
[46.952944, "o", "r"]
[47.032417, "o", "c"]
[47.125068, "o", "e"]
[47.722682, "o", "\u001b[?2004l\r\r\n"]
[47.83161, "o", "\r\n"]
[47.831748, "o", "Removing \"no-ff\"\r\n"]
[47.839093, "o", "Deleted branch no-ff (was d3143de).\r\n\r\n\r\n"]
[47.839116, "o", "INFO: All branches are removed\r\n"]
[47.840879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[47.84566, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[47.853736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[47.854028, "o", "\u001b[?2004h"]
[49.6317, "o", "git removed-branches --prune --force"]
[49.821009, "o", "\u001b[32Dbranch -vv                      \u001b[22D"]
[50.815588, "o", "\u001b[?2004l\r\r\n"]
[50.841859, "o", "\u001b[?1h\u001b=\r  chore/local-name-persistent\u001b[m e8fad8c [\u001b[34morigin/chore/remote-name-persistent\u001b[m] inital commit\u001b[m\r\n* \u001b[32mmaster                     \u001b[m e8fad8c [\u001b[34morigin/master\u001b[m] inital commit\u001b[m\r\n"]
[50.84257, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[50.843642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[50.853393, "o", "\u001b]7;file://Makss-MacBook-Pro.local/var/folders/qy/ljk6mnqn5wv2k285cc53zrxw0000gn/T/git-removed-branches-LfEx9O/working\u0007"]
[50.863747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mvar\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mf\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mq\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103ml\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/T/\u001b[38;5;103mgit-removed-branches-L\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworking\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[39m\u001b[53D"]
[50.864182, "o", "\u001b[?2004h"]
[53.254851, "o", "\u001b[?2004l\r\r\n"]
[53.256345, "o", "\r\nSaving session..."]
[53.262161, "o", "\r\n...saving history..."]
[53.267618, "o", "truncating history files..."]
[53.270644, "o", "\r\n..."]
[53.270732, "o", "completed.\r\n"]
